##{{.Domainname}}
    server{
        listen 172.106.22.7:80;
        ##ssllisten


        ##server_name
        server_name {{.Domainname}}  www.{{.Domainname}} ;

        ##layer_7
        testcookie off;


        include /usr/local/nginx/conf/LetsEncrypt.conf;
        ##sslconf



        ##rewrite_suspend



        ##pagespeed


        ##bandwidth


    ##This is to force SSL rewrite, do this if SSL enabled
    ##        rewrite ^ https://www.$server_name$request_uri? permanent;


    ##gzip


    ###botnet


    ###hotlink




        ##location / starts
        location / {

        ##access_control

   		##layer_7

   		##gzip

   		##cache_bypass

   		##cache

            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_pass         http://{{.Ipaddress}};
        }
        ##location / ends


        ##custom_location



    }
##{{.Domainname}}_ends
